server {
  listen 80;
  access_log off;
  server_name 0.0.0.0;

  location / {
    proxy_pass            http://frontend:8000;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";

    #try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass            http://api:8000;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";

    rewrite ^/api/?(.*) /$1 break;
  }

  location /graphql {
    proxy_pass            http://api:8000;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";
  }
}
